## ======================================
## ==== APPLICATION CONFIGURATION ====
## ======================================

## ==== CUSTOMER FRONTEND APPLICATION
export API_URL=${PROXY_SERVER_HOST}/catalog/api
export API_ORDER_URL=${PROXY_SERVER_HOST}/orders
export API_COMMENTS_URL=${PROXY_SERVER_HOST}/comments
export API_CALLBACK_URL=${PROXY_SERVER_HOST}/orders
export IMAGES_CONTAINER_URL=${PROXY_SERVER_HOST}/images
export USE_MOCKS=false
